LOG_LEVEL=debug
BOT_TOKEN=1234567890:QWERtyuiopASDFGhjklZXCVBnm
APPLICATION_URL=https://0000-000-00-000-000.ngrok.io
EXPRESS_PORT=3000
DB_USERNAME=username
DB_PASSWORD=password
DB_CLUSTER_ID=cluster0.qwertyu
DB_NAME=telegram-bots
DB_COLLECTION_NAME=was-it-here-collection
INDEX_TTL_MONTH=3
IMAGE_SIMILARITY_THRESHOLD=500
